<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <script src="./scr/libraries/index.global.js"></script>
    <style>
        #hero-section {
            background-image: url('img/portada-texturas-color-azulycafe-modelogrecia.png');
            background-size: cover;
            /* Ajusta la imagen al tamaño del section */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            width: 500px;
            height: 842px;

        }

        .wrapper-hero {
            display: flex;
            justify-content: center;
        }

        #wrapper-content-hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #titulo {
            font-size: 50px;
            color: #000000;
            text-align: center;
            margin: 0 0 1rem 0;
        }

        #nombre {
            font-size: 70px;
            color: #000000;
            text-align: center;
            margin: 0 0 1rem 0;
        }

        #fecha-evento {
            font-size: 24px;
            color: #000000;
            text-align: center;
            margin: 0 0 1rem 0;
        }

        #desplazamiento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 382px;
            width: 498px;
            background-color: black;
            perspective: 1000px;
            overflow: hidden;
        }

        .texto-invitacion {
            font-size: 5rem;
            color: white;
            transform: translateZ(-1000px);
            opacity: 0;
            animation: venirDesdeFondo 2s ease-out forwards;
        }

        @keyframes venirDesdeFondo {
            0% {
                transform: translateZ(-1000px);
                opacity: 0;
            }

            100% {
                transform: translateZ(0);
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper-hero">
        <section id="hero-section">
            <div id="wrapper-content-hero">
                <div>
                    <h1 id="titulo">MIS XV AÑOS</h1>
                </div>
                <div>
                    <h2 id="nombre">Fátima</h2>
                </div>
                <div>
                    <h2 id="fecha-evento">01 DE JULIO 2024</h2>
                </div>
                <div id="desplazamiento">
                    <img src="img/keyboard_double_arrow_down_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"
                        alt="icono desplazamiento">
                    <h2 id="fecha-evento">DESLIZA</h2>
                </div>
            </div>
        </section>
    </div>
    <div class="contenedor">
        <p class="texto-invitacion">Te invito a celebrar el inicio de una nueva etapa en mi vida, llena de sueños, metas y grandes logros.</p>
    </div>
</body>

</html>